<div id="stockplex" data-sly-use.stock="stockplex.js" class="${stock.cssClass}" data-emptytext="StockPlex Component" >
    <div data-sly-test="${stock.symbol}">
        <table id="stockPrice">
            <tr>
                <h1 id="symbol" scope="row" width="48%">${stock.symbol}</h1>
                <h1 id="currentPrice">Current Value: ${stock.currentPrice}</h1>
            </tr>
        </table>
	 	
        <div id="summary">
            <h3>Summary: </h3>
            <p>${stock.summary}</p>
        </div>
        
        <table id="items"></table>
    </div>
</div>

