<div class="container we-Container--main">
    <div class="root responsivegrid">
        <div class="aem-Grid aem-Grid--12 aem-Grid--default--12  ">
            
            
            <div class="header aem-GridColumn aem-GridColumn--default--12" data-sly-include="header.html"></div>
            
            
            <div class="hero-image image parbase aem-GridColumn aem-GridColumn--default--12" style="padding-top: 150px;">

                
                <div>Hero Component</div>

                
                <div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">

                    <div class="aem-GridColumn aem-GridColumn--default--12">
                        <div class="row">

							<div class="aem-breadcrumb">Breadcrumb</div>
                            <div class="we-Header" data-sly-resource="${'title' @ resourceType='training/components/content/title'}"></div>
                            
                            <div>Responsive Content Area</div>


                        </div>
                    </div>

                    
                    <form class="page__print">
                        <input value="Print Friendly" type="submit" />
                    </form>
                    <div class="footer aem-GridColumn aem-GridColumn--default--12" data-sly-include="footer.html"></div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
